<?php return array(
  'Password Policy',
  'Settings updated',
  '5 letters',
  '10 letters',
  '15 letters',
  '25 letters',
  'Don\'t Check',
  'Every Month',
  'Every 3 Months',
  'Every 6 Months',
  'Every Year',
  'Passwords Don\'t Expire Automatically',
  'Set rules that passwords need to meet in order for system to accept them. Also set password expiry interval, or invalidate all passwords with one click',
  'Module will be deactivated. Users will be able to use any password from this point on',
  'Password Requirements',
  'Auto Expiry',
  'Expire Passwords',
  'Select this option to mark all account passwords as expired (except yours)',
  'Save Changes',
  'Min. Password Length',
  'Require Numbers',
  'Require Lowercase and Uppercase Letters',
  'Require Symbols',
  'Passwords Auto-Expire After',
  'Mark All Passwords as Expired',
); ?>