<?php return array(
  'Failed Logins',
  'Please, first select session you want to be terminated.',
  'Action performed by this user',
  'Action performed on this account',
  'Footprints',
  'Set of logs and tools that enable better monitoring of user activity in the system.',
  'Number of Downloads',
  'Access Logs',
  'History of Changes',
  'Security Logs',
  'User Sessions',
  'Selected sessions has been terminated',
  'Today',
  'Yesterday',
  'unknown',
  'localhost',
  'There is no activities',
  'Unknown',
  'Login from <b>:ip_address</b> as <b>:login_as_name</b>',
  'Logout from <b>:ip_address</b>',
  'Session expired from <b>:ip_address</b>',
  'Unknown User',
  ':field changed from :old_value to :new_value',
  ':field set to :new_value',
  ':field set to empty value',
  'Company changed from <b>:old_value</b> to <b>:new_value</b>',
  'Company changed to <b>:new_value</b>',
  'Company set to empty value',
  'First Name changed from <b>:old_value</b> to <b>:new_value</b>',
  'First Name set to <b>:new_value</b>',
  'First Name set to empty value',
  'Last Name changed from <b>:old_value</b> to <b>:new_value</b>',
  'Last Name set to <b>:new_value</b>',
  'Last Name set to empty value',
  'Title changed from <b>:old_value</b> to <b>:new_value</b>',
  'Title set to <b>:new_value</b>',
  'Title set to empty value',
  'Office Phone Number changed from <b>:old_value</b> to <b>:new_value</b>',
  'Office Phone Number set to <b>:new_value</b>',
  'Office Phone Number set to empty value',
  'Mobile Phone Number changed from <b>:old_value</b> to <b>:new_value</b>',
  'Mobile Phone Number set to <b>:new_value</b>',
  'Mobile Phone Number set to empty value',
  'IM changed from <b>:old_value</b> to <b>:new_value</b>',
  'IM set to <b>:new_value</b>',
  'IM set to empty value',
  'IM name changed from <b>:old_value</b> to <b>:new_value</b>',
  'IM name set to <b>:new_value</b>',
  'IM name set to empty value',
  'Language changed from <b>:old_value</b> to <b>:new_value</b>',
  'Language changed to <b>:new_value</b>',
  'Date format changed from <b>:old_value</b> to <b>:new_value</b>',
  'Date format changed to <b>:new_value</b>',
  'Time format changed from <b>:old_value</b> to <b>:new_value</b>',
  'Time format changed to <b>:new_value</b>',
  'Daylight saving time enabled',
  'Daylight saving time disabled',
  'First Day of the Week changed from <b>:old_value</b> to <b>:new_value</b>',
  'First Day of the Week changed to <b>:new_value</b>',
  'Timezone changed from <b>:old_value</b> to <b>:new_value</b>',
  'Timezone changed to <b>:new_value</b>',
  'Password changed',
  'Password changed due to expiration date',
  'Role changed from <b>:old_value</b> to <b>:new_value</b>',
  'Role set to <b>:new_value</b>',
  'Role set to empty value',
  'Extra permissions changed from <b>:old_value</b> to <b>:new_value</b>',
  'Extra permissions set to <b>:new_value</b>',
  'Extra permissions set to none',
  'Moved to trash',
  'Moved to archive',
  'Restored from trash',
  'Restored from archive',
  'User created',
  'Invoice Number changed from <b>:old_value</b> to <b>:new_value</b>',
  'Invoice Number set to <b>:new_value</b>',
  'Invoice Number set to empty value',
  'Due date changed from <b>:old_value</b> to <b>:new_value</b>',
  'Due date changed to <b>:new_value</b>',
  'Due date set to empty value',
  'Label changed from <b>:old_value</b> to <b>:new_value</b>',
  'Unknown Label',
  'Label set to <b>:new_value</b>',
  'Label <b>:old_value</b> removed',
  'Normal',
  'Private',
  'Public',
  'Visibility changed from <b>:old_value</b> to <b>:new_value</b>',
  'Comments locked',
  'Comments unlocked',
  'List',
  'History is empty',
  'Terminate',
  'for',
); ?>