<?php

  /**
   * Default configuration values
   *
   * @package ##APPLICATION_NAME##
   */

  const APPLICATION_NAME = '##APPLICATION_NAME##';
  const APPLICATION_BUILD = '%APPLICATION-BUILD%';

  defined('APPLICATION_MODE') or define('APPLICATION_MODE', 'in_production');
  defined('USE_UNPACKED_FILES') or define('USE_UNPACKED_FILES', true);
  defined('APPLICATION_UNIQUE_KEY') or define('APPLICATION_UNIQUE_KEY', '##UNIQUE_KEY##');

  define('APPLICATION_PATH', ROOT . '/' . APPLICATION_VERSION);

  defined('ANGIE_PATH') or define('ANGIE_PATH', APPLICATION_PATH . '/angie');

  const APPLICATION_FRAMEWORKS = 'environment,modules,globalization,authentication,activity_logs,reports,history,email,download,preview,homescreens,announcements,complete,schedule,attachments,notifications,subscriptions,comments,categories,labels,assignees,subtasks,favorites,visual_editor,file_uploader,payments,avatar,text_compare,reminders,search,custom_fields';
  const APPLICATION_MODULES = 'system';

  // ---------------------------------------------------
  //  Load framewok default configuration
  // ---------------------------------------------------

  require_once ANGIE_PATH . '/defaults.php';