<?php return array(
  'Please select an XML file',
  'Error! :message',
  'Failed to import MS Project Data',
  'MS Project Manager',
  'Please upload a valid Microsoft Project XML file',
  'XML file is not valid',
  'XML file namespace is valid MS Project namespace',
  'XML file is not valid MS Project XML file - "Project" node not found',
  'XML file is not valid MS Project XML file - \\',
  'Import or export MS Project XML file',
  'Module will be deactivated. Files created with this module will not be deleted',
  'File',
  'Visibility',
  'Add labels',
  'Import Microsoft Project',
  'Upload an XML Microsoft Office Project file as Project in activeCollab',
  'Export Microsoft Project',
  'Download project as XML Microsoft Office Project file',
  'Import/Export MS Projects',
  'Upload Project File',
  'Export Project',
  'Add \'Task:\' in front of task names',
  'Import MS Project Data',
  'Insert all MS Project data',
  'Insert MS project details',
); ?>